{
  "name": "Ebbinghaus Memory Lab",
  "short_name": "Ebbinghaus",
  "description": "Scientific Memory Spacing Engine based on Ebbinghaus Forgetting Curve",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#0b0f19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
